MONGO = mongodb+srv://rio:rio@cluster0.v6vanoy.mongodb.net/?retryWrites=true&w=majority
JWT = "somesupersecret"
SESSION = "secretkey"

//Email
AUTH_EMAIL = hyhy3402@gmail.com
AUTH_SECRET_KEY = sciksytywszvsdzi
//

//Stripe 
SECRET_KEY = "sk_test_51NhVkTE6xClu1Dqvk6UnK8DB4u8IrNA7w9Ja8UOEuaYhFb13jb2VT9VpoFjic0dePCcMYA5DZPxBEVnIzmLr4I6n002lPTY3hK"
PUB_KEY = "pk_test_51NhVkTE6xClu1DqvZz84f0kBRcBbuFelh0861eobuzI5CNG1elp08T0hxcb1MhrZ6SBoGDUnlTTb3vaoARkebpBz00InAHTLra"
//

STRIPE_ENDPOINT_SECRET="whsec_2a1345363f54a9a9693f3fed40113633a0cb9da916441df763f05f355b8a9196"
